<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_pencil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/btn_pencil"
        app:layout_constraintEnd_toStartOf="@+id/btn_eraser"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pencil" />

<ImageButton
    android:id="@+id/btn_eraser"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:layout_constraintEnd_toStartOf="@+id/btn_background"
    app:layout_constraintStart_toEndOf="@+id/btn_pencil"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@mipmap/eraser"
    android:contentDescription="@string/btn_eraser" />

<ImageButton
    android:id="@+id/btn_background"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:layout_constraintEnd_toStartOf="@+id/tvBrush"
    app:layout_constraintStart_toEndOf="@+id/btn_eraser"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@mipmap/bgcolor"
    android:contentDescription="@string/btn_bgColor" />

    <TextView
        android:id="@+id/tvBrushLabel"
        android:layout_width="40dp"
        android:layout_height="15dp"

        android:gravity="center"
        android:text="@string/size_label"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvBrush"
        app:layout_constraintEnd_toStartOf="@+id/plusminus"
        app:layout_constraintStart_toEndOf="@+id/btn_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBrush"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/plusminus"
        app:layout_constraintStart_toEndOf="@+id/btn_background"
        app:layout_constraintTop_toBottomOf="@+id/tvBrushLabel" />

<ImageButton
    android:id="@+id/plusminus"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="32dp"
    android:layout_marginRight="32dp"
    app:layout_constraintEnd_toStartOf="@+id/btn_new"
    app:layout_constraintStart_toEndOf="@+id/tvBrush"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@mipmap/plus_minus"
    android:contentDescription="@string/btn_brush" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:onClick="new_page"
        android:text="@string/new_btn"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintStart_toEndOf="@+id/plusminus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_new"
        app:layout_constraintTop_toTopOf="parent" />


<com.example.task1paint.MyDrawingView
    android:id="@+id/drawing"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"


    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/plusminus" />

</androidx.constraintlayout.widget.ConstraintLayout>