<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoom_in_out"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/zoom_in"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:contentDescription="@string/zoom_in"
        android:src="@mipmap/zoom_in" />

    <ImageView
        android:id="@+id/zoom_out"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:contentDescription="@string/zoom_out"
        android:src="@mipmap/zoom_out" />
</LinearLayout>